Algoritmo tarea1
	Escribir 'ingrese el primer numero'
	Leer num1
	Escribir 'ingrese el segundo numero'
	Leer num2
	Escribir 'ingrese el tercer numero'
	Leer num3
	Si num1>num2 Entonces
		Si num1>num3 Entonces
			Escribir 'el mayor es'
			Escribir num1
		Sino
			Escribir 'el mayor es'
			Escribir num3
		FinSi
	Sino
		Si num2>num3 Entonces
			Escribir 'el mayor es'
			Escribir num2
		Sino
			Escribir 'el mayor es'
			Escribir num3
		FinSi
	FinSi
	Si num1<num2 Entonces
		Si num1<num3 Entonces
			Escribir 'el menor es'
			Escribir num1
		Sino
			Escribir 'el menor es'
			Escribir num3
		FinSi
	Sino
		Si num2<num3 Entonces
			Escribir 'el menor es'
			Escribir num2
		Sino
			Escribir 'el menor es'
			Escribir num3
		FinSi
	FinSi
FinAlgoritmo

